SECRET_KEY = B!1w8NAt1T^%kvhUI*S^


# SQL_HOST = DESKTOP-VMGPMKH
# SQL_USER = sam
# SQL_PASS = danielsamx
# SQL_DB = register_asistance

SQL_HOST = register_asistance.mssql.somee.com
SQL_USER = danielsamx_SQLLogin_1
SQL_PASS = ox7cu2q5m9
SQL_DB = register_asistance

USER=pepegar2200@gmail.com
PASSWORD=ylrqqwcnybwxpszx 